{
  "compilerOptions": {
    "module": "nodenext",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "target": "ES2023"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
